XMLTool/AddRule.xaml

<Window x:Class="XMLTool.AddRule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="新增规则" Height="209" Width="493" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" Margin="107,11,0,0" Name="oldXPath" TextChanged="oldXPath_TextChanged"/>
        <Label Content="原XML的xPath:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="25" Width="94"/>
        <Label Content="新XML的xPath:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,71,0,0" Height="25" Width="94"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" Margin="107,71,0,0" Name="newXPath" TextChanged="newXPath_TextChanged"/>
        <Button Content="确定" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="163,137,0,0" Height="19" Name="OK" Click="OK_Click"/>
        <Button Content="关闭" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="256,137,0,0" Height="19" Name="Cancel" Click="Cancel_Click"/>
        <Label Content="规则:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" Height="25" Width="94"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="109,41,0,0" Name="SelectRule" SelectionChanged="SelectRule_SelectionChanged">
            <ComboBox.Items>
                <ComboBoxItem Content="覆盖" HorizontalAlignment="Left" Width="118" IsSelected="True"/>
                <ComboBoxItem Content="追加" HorizontalAlignment="Left" Width="118"/>
            </ComboBox.Items>
        </ComboBox>
        <Label Content="" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Margin="10,101,10,46" VerticalAlignment="Center" Width="465" Name="TextDescription" Height="31"/>

    </Grid>
</Window>
